{
  "name": "automated-customer-support",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "start-server": "cd server && node dist/index.js",
    "start-client": "cd client && npm run preview",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build-server": "cd server && npm run build",
    "build-client": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
